# Telegram Bot Token
BOT_TOKEN=8024040237:AAHtMSBIKcQTD5AGcGF0zf_hZxUtwksWLzg

# Database Configuration
DB_USER=Rerechan02
DB_PASS=unixcoderandom
DB_HOST=127.0.0.1
DB_NAME=chat_bot

# Email Configuration (Untuk Pengiriman OTP)
EMAIL_SENDER=your-email@example.com
EMAIL_PASSWORD=your-email-password
SMTP_HOST=smtp.example.com
SMTP_PORT=587

# Admin Email (Ditetapkan dari Environment)
ADMIN_EMAIL=admin@example.com